# 反向隧道：把控制面的 PUBLIC_PORT 通过「公网中继」暴露到公网。
# 装在控制面机器上（就是跑 docker-compose 的这台内网机）。
#
# 安装：
#   sudo apt-get install -y autossh
#   # 生成到中继的免密 key，并把公钥加到中继 RELAY_SSH_USER 的 authorized_keys
#   ssh-keygen -t ed25519 -f /root/.ssh/relay_key -N ''
#   ssh-copy-id -i /root/.ssh/relay_key.pub -p <RELAY_SSH_PORT> <RELAY_SSH_USER>@<RELAY_HOST>
#   sudo cp reverse-tunnel.service /etc/systemd/system/devsys-tunnel.service
#   # 把本目录 .env 放到 /etc/devsys/control-plane.env（供 systemd 读取）
#   sudo mkdir -p /etc/devsys && sudo cp .env /etc/devsys/control-plane.env
#   sudo systemctl daemon-reload && sudo systemctl enable --now devsys-tunnel
#
# 前提：公网中继已开启 GatewayPorts（见 roles/relay）。

[Unit]
Description=devsys reverse tunnel to public relay
After=network-online.target docker.service
Wants=network-online.target

[Service]
User=root
EnvironmentFile=/etc/devsys/control-plane.env
# 用系统自带 ssh（免装 autossh）；systemd Restart + SSH keepalive 实现自动重连
ExecStart=/usr/bin/ssh -NT \
  -o ServerAliveInterval=30 -o ServerAliveCountMax=3 \
  -o ExitOnForwardFailure=yes -o StrictHostKeyChecking=accept-new \
  -o BatchMode=yes \
  -i /root/.ssh/relay_key \
  -p ${RELAY_SSH_PORT} \
  -R 0.0.0.0:${PUBLIC_PORT}:localhost:${PUBLIC_PORT} \
  ${RELAY_SSH_USER}@${RELAY_HOST}
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
